item.bw:spirit_totem=Fae Charm
item.bw:spoon=Tasting Spoon
item.bw:spell_page=Spell Thesis
item.bw:broom_basic=Basic Broom


item.bw:grimoire=Grimoire


item.bw:earth_imbued_quartz=Earth Crystal
item.bw:solar_imbued_quartz=Solar Crystal
item.bw:lunar_imbued_quartz=Lunar Crystal
item.bw:sky_imbued_quartz=Sky Crystal
item.bw:ender_imbued_quartz=Ender Crystal

item.bw:red_chalk=Red Chalk Dust
item.bw:white_chalk=White Chalk Dust

item.bw:soul_fragment=Soul Fragment
item.bw:blood_vial=Bottle O' Blood
item.bw:strange_potion=Strange Potion

item.bw:mortar_and_pestle=Mortar & Pestle
item.bw:natural_ash=Natural Ash
item.bw:poppy_dust=Crushed Poppy
item.bw:blue_orchid_dust=Crushed Blue Orchid
item.bw:cornflower_dust=Crushed Cornflower
item.bw:dandelion_dust=Crushed Dandelion
item.bw:oxeye_daisy_dust=Crushed Oxeye Daisy
item.bw:crushed_fern=Crushed Fern
item.bw:obsidian_dust=Crushed Obsidian
item.bw:coal_dust=Crushed Coal

item.bw:amethyst_dust=Amethyst Dust
item.bw:emerald_dust=Emerald Dust

item.bw:bone_talisman=Bone Talisman
item.bw:athame=Athame

item.bw:spell_scroll=Spell-Bound Scroll
item.bw:ritual_scroll=Ceremony-Bound Scroll
item.bw:blank_scroll=Blank Scroll


item.bw:earth_witch_hat=Earth Witch Hat
item.bw:solar_witch_hat=Solar Witch Hat
item.bw:ender_witch_hat=Ender Witch Hat
item.bw:sky_witch_hat=Sky Witch Hat
item.bw:lunar_witch_hat=Lunar Witch Hat
item.bw:soul_witch_hat=Soul Witch Hat

item.bw:acacia_wand=Acacia Wood Wand
item.bw:birch_wand=Birch Wood Wand
item.bw:dark_oak_wand=Dark Oak Wood Wand
item.bw:jungle_wand=Jungle Wood Wand
item.bw:oak_wand=Oak Wood Wand
item.bw:spruce_wand=Spruce Wood Wand


## Blocks

tile.bw:runic_slate.name=Andesite Ritual Slate
tile.bw:diorite_runic_slate.name=Diorite Ritual Slate
tile.bw:granite_runic_slate.name=Granite Ritual Slate
tile.bw:deepslate_runic_slate.name=Deepslate Ritual Slate
tile.bw:blackstone_runic_slate.name=Blackstone Ritual Slate
tile.bw:solar_light_block.name=Solar Light
tile.bw:witch_bench.name=Witch's Workbench
tile.bw:archaic_puzzle_block.name=Archaic Puzzle Block
tile.bw:witch_pot.name=Witch Pot


## Entities

entity.bw:flying_broom.name=Basic Broom


## Actions

action.interact.ride_broom=Ride Broom
action.hint.exit.bw:flying_broom=Jump/Sneak to Dismount
action.interact.ride.wolf_spirit=Ride
action.hint.exit.bw:wolf_spirit=Jump/Sneak to Dismount

action.interact.warp=Travel
action.interact.transform=Change Form
action.interact.shrink=Shrink Familiar
action.interact.enlarge=Enlarge Familiar
action.interact.normal_size=Original Size
action.interact.hunt=Hunt
action.interact.forage=Hunt