item.bw:bewitched_book=Archaic Grimoire
item.bw:mundane_wand=Mundane Wand
item.bw:amethyst_wand=Amethyst Wand
item.bw:broom_basic=Basic Broom
item.bw:ender_compass=Ender Compass


item.bw:grimoire=Grimoire


item.bw:earth_imbued_quartz=Earth Crystal
item.bw:solar_imbued_quartz=Solar Crystal
item.bw:lunar_imbued_quartz=Lunar Crystal
item.bw:sky_imbued_quartz=Sky Crystal
item.bw:ender_imbued_quartz=Ender Crystal
item.bw:warp_gem=Warp Gem

item.bw:red_chalk=Red Chalk Dust
item.bw:white_chalk=White Chalk Dust

item.bw:guide1=Beginning the Journey
item.bw:guide2=Bewitched Brews
item.bw:guide3=Rites & Rituals of the Mystic
item.bw:guide4=Primal Energies & You
item.bw:guide5=Necromancy: Utilizing Souls
item.bw:guide6=The Magical Mysteries of the Sculk
item.bw:guide7=Warping For Novices

item.bw:torn_page_solar=Tattered Solar Page
item.bw:torn_page_lunar=Tattered Lunar Page
item.bw:torn_page_earth=Tattered Earth Page
item.bw:torn_page_sky=Tattered Sky Page
item.bw:torn_page_ender=Tattered Ender Page

item.bw:glass_vial=Glass Vial
item.bw:water_vial=Water Vial
item.bw:vial_potion_mundane=Mundane Vial Potion
item.bw:vial_potion_agility=Vial Potion of Agility
item.bw:vial_potion_haste=Vial Potion of Haste
item.bw:vial_potion_levitation=Vial Potion of Levitation
item.bw:vial_potion_defence=Vial Potion of Defence
item.bw:vial_potion_vitality=Vial Potion of Vitality
item.bw:vial_potion_night_stalking=Vial Potion of Night Stalking
item.bw:moon_water=Moon Blessed Water
item.bw:holy_water=§gHoly Water§r
item.bw:conduit_elixir=Elixir of the Conduit
item.bw:forest_elixir=Elixir of the Forest
item.bw:soul_bottle=§bSoul Bottle§r
item.bw:soul_fragment=§bSoul Fragment§r
item.bw:blood_vial=Blood Vial
item.bw:overworld_mana=Overworld Mana
item.bw:stormy_mana=Stormy Mana
item.bw:solar_vial=Solar Vial
item.bw:contained_void=Contained Void

item.bw:xp_vial=Vial o' Experience
item.bw:sculk_vial=Sculk Vial

item.bw:mortar_and_pestle=Mortar & Pestle
item.bw:natural_ash=Natural Ash
item.bw:poppy_dust=Crushed Poppy
item.bw:blue_orchid_dust=Crushed Blue Orchid
item.bw:cornflower_dust=Crushed Cornflower
item.bw:dandelion_dust=Crushed Dandelion
item.bw:oxeye_daisy_dust=Crushed Oxeye Daisy
item.bw:crushed_fern=Crushed Fern
item.bw:obsidian_dust=Crushed Obsidian
item.bw:coal_dust=Crushed Coal

item.bw:amethyst_dust=Amethyst Dust
item.bw:emerald_dust=Emerald Dust

item.bw:bone_talisman=Bone Talisman
item.bw:agility_talisman=Agility Talisman [§7Activated§r]
item.bw:activated_agility_talisman=Agility Talisman [§aActivated§r]
item.bw:leaping_talisman=Leaping Talisman [§7Activated§r]
item.bw:activated_leaping_talisman=Leaping Talisman [§aActivated§r]
item.bw:feather_talisman=Feather Talisman [§7Activated§r]
item.bw:activated_feather_talisman=Feather Talisman [§aActivated§r]
item.bw:air_walk_talisman=Air Walk Talisman [§7Activated§r]
item.bw:activated_air_walk_talisman=Air Walk Talisman [§aActivated§r]
item.bw:heartblood_talisman=Heartblood Talisman [§7Activated§r]
item.bw:activated_heartblood_talisman=Heartblood Talisman [§aActivated§r]
item.bw:shellbreath_talisman=Shellbreath Talisman [§7Activated§r]
item.bw:activated_shellbreath_talisman=Shellbreath Talisman [§aActivated§r]
item.bw:fyreblood_talisman=Fyreblood Talisman [§7Activated§r]
item.bw:activated_fyreblood_talisman=Fyreblood Talisman [§aActivated§r]
item.bw:detox_talisman=Detox Talisman [§7Activated§r]
item.bw:activated_detox_talisman=Detox Talisman [§aActivated§r]
item.bw:witherward_talisman=Witherward Talisman [§7Activated§r]
item.bw:activated_witherward_talisman=Witherward Talisman [§aActivated§r]
item.bw:night_sight_talisman=Night Sight Talisman [§7Activated§r]
item.bw:activated_night_sight_talisman=Night Sight Talisman [§aActivated§r]
item.bw:ironblade_talisman=Ironblade Talisman [§7Activated§r]
item.bw:activated_ironblade_talisman=Ironblade Talisman [§aActivated§r]

item.bw:athame=Athame

item.bw:earth_dome_scroll=Scroll of §2Earth Dome§r
item.bw:poison_scroll=Scroll of §2Poison§r
item.bw:barkflesh_scroll=Scroll of §2Barkflesh§r
item.bw:rejuvify_scroll=Scroll of §2Rejuvify§r
item.bw:false_hearts_scroll=Scroll of §2False Hearts§r
item.bw:prosperity_aura_scroll=Scroll of §2Aura of Prosperity§r
item.bw:flower_absorption_scroll=Scroll of §2Flower Absorption§r

item.bw:ender_step_scroll=Scroll of §5Ender Step§r
item.bw:eldritch_bolt_scroll=Scroll of §5Eldritch Bolt§r
item.bw:ender_storage_scroll=Scroll of §5Ender Storage§r
item.bw:banish_scroll=Scroll of §5Banish§r

item.bw:conceal_scroll=Scroll of §3Conceal§r
item.bw:splash_scroll=Scroll of §3Splash§r
item.bw:aquabreath_scroll=Scroll of §3Aquabreath§r
item.bw:frostbite_scroll=Scroll of §3Frostbite§r
item.bw:darkvision_scroll=Scroll of §3Darkvision§r
item.bw:astral_form_scroll=Scroll of §3Astral Form§r

item.bw:hasten_scroll=Scroll of §7Hasten§r
item.bw:feather_feet_scroll=Scroll of §7Feather Feet§r
item.bw:float_scroll=Scroll of §7Float§r
item.bw:repellance_scroll=Scroll of §7Repellance§r
item.bw:lightning_bolt_scroll=Scroll of §7Lightning Bolt§r

item.bw:solar_bolt_scroll=Scroll of §cSolar Bolt§r
item.bw:small_sun_scroll=Scroll of §cSmall Sun§r
item.bw:resist_fire_scroll=Scroll of §cResist Fire§r
item.bw:solar_ring_scroll=Scroll of §cSolar Ring§r
item.bw:solar_flare_scroll=Scroll of §cSolar Flare§r
item.bw:warming_bolt_scroll=Scroll of §cWarming Bolt§r
item.bw:warming_aura_scroll=Scroll of §cWarming Aura§r
item.bw:fireball_scroll=Scroll of §cFireball§r

item.bw:blank_scroll=Blank Scroll


item.bw:cursed_scroll.blind=Hex Scroll of Blindness
item.bw:cursed_scroll.wither=Hex Scroll of Withering
item.bw:cursed_scroll.item_repulsion=Cursed Scroll of Item Repulsion
item.bw:cursed_scroll.true_darkness=Hex Scroll of True Darkness
item.bw:cursed_scroll.bad_luck=Hex Scroll of Bad Luck
item.bw:cursed_scroll.fatigue=Hex Scroll of Fatigue
item.bw:cursed_scroll.fading_light=Cursed Scroll of Fading Light
item.bw:cursed_scroll.halted_vitality=Cursed Scroll of Halted Vitality
item.bw:cursed_scroll.lunar_binding=Cursed Scroll of Lunar Binding
item.bw:cursed_scroll.talisman_binding=Cursed Scroll of Talisman Binding
item.bw:cursed_scroll.primal_binding=Cursed Scroll of Primal Binding
item.bw:cursed_scroll.hydrophobia=Cursed Scroll of Hydrophobia
item.bw:cursed_scroll.psychosis=Cursed Scroll of Psychosis
item.bw:cursed_scroll.sonic_blast=Hex Scroll of Sonic Blast
item.bw:cursed_scroll.famine=Cursed Scroll of Famine


item.bw:earth_witch_hat=Earth Witch Hat
item.bw:solar_witch_hat=Solar Witch Hat
item.bw:ender_witch_hat=Ender Witch Hat
item.bw:sky_witch_hat=Sky Witch Hat
item.bw:lunar_witch_hat=Lunar Witch Hat
item.bw:soul_witch_hat=Soul Witch Hat


item.bw:empty_taglock=Tag Locket
item.bw:used_taglock=Tag Locket


## Blocks

tile.bw:runic_slate.name=Ritual Slate
tile.bw:solar_light_block.name=Solar Light
tile.bw:bewitched_altar.name=Witch's Workbench
tile.bw:archaic_puzzle_block.name=Archaic Puzzle Block
tile.bw:witch_pot.name=Witch Pot


## Entities

entity.bw:flying_broom.name=Basic Broom
entity.bw:warp_dummy.name=Warp Dummy

entity.bw:ender_chest_bug.name=
entity.bw:ender_chest_kill.name=


## Actions

action.interact.ride_broom=Ride Broom
action.hint.exit.bw:flying_broom=Jump/Sneak to Dismount
action.interact.ride.wolf_spirit=Ride
action.hint.exit.bw:wolf_spirit=Jump/Sneak to Dismount

action.interact.warp=Travel
action.interact.transform=Change Form
action.interact.shrink=Shrink Familiar
action.interact.enlarge=Enlarge Familiar
action.interact.normal_size=Original Size
action.interact.hunt=Hunt
action.interact.forage=Hunt



## Book of Shadow Entries
